# MintHTTPServer

./: .gitignore  README.md  build.gradle  index.html  settings.gradle  testLoggerLogs.txt  testLogs.txt
.circleci/: config.yml
.elasticbeanstalk/: config.yml
src/main/java/: Server.java  ServerRunner.java
src/main/java/com/olgaboiar/mint/: Body.java  BufferedReaderWrapper.java  ConsoleLogger.java  Constants.java  FileHandler.java  FileLogger.java  Header.java  HeaderGenerator.java  IBufferedReaderWrapper.java  IHandler.java  ILogger.java  IRouteMap.java  IRoutesConfiguration.java  IServer.java  IServerConnection.java  IServerSocketWrapper.java  ISocketWrapper.java  Logger.java  NotFoundHandler.java  Reader.java  Request.java  RequestBuilder.java  RequestParser.java  Response.java  ResponseGenerator.java  Route.java  RouteHandler.java  RouteMap.java  Router.java  RoutesConfiguration.java  Server.java  ServerConnection.java  ServerInterface.java  ServerLogger.java  ServerRoutes.yaml  ServerRunner.java  ServerSocketWrapper.java  SocketWrapper.java
src/main/java/com/olgaboiar/mint/handlers/: FileHandler.java  HEADHandler.java  HeadHandler.java  IHandler.java  NoMethodHandler.java  NotAllowedHandler.java  NotFoundHandler.java  OptionsHandler.java  PostHandler.java  RedirectHandler.java  RouteHandler.java
src/main/java/com/olgaboiar/mint/loggers/: ConsoleLogger.java  FileLogger.java  ILogger.java
src/main/java/com/olgaboiar/mint/utils/: FileReader.java
src/main/resources/: ServerRoutes.yaml  aws_credentials.sh  deploy.sh  index.html  package-lock.json  package.json  style.css
src/test/java/com/olgaboiar/mint/: BufferedReaderWrapperTest.java  HeaderGeneratorTest.java  HeaderTest.java  MockBufferReader.java  MockRouteMap.java  MockRoutesConfiguration.java  MockServerConnection.java  MockServerSocketWrapper.java  MockSocketWrapper.java  ReaderTest.java  RequestBuilderTest.java  RequestParserTest.java  RequestTest.java  ResponseGeneratorTest.java  ResponseTest.java  RouteMapTest.java  RouterTest.java  ServerProcess.java  ServerRunnerTest.java  ServerTest.java  testRoutes.yaml
src/test/java/com/olgaboiar/mint/loggers/: ConsoleLoggerTest.java  FileLoggerTest.java  MockFileLogger.java
src/test/resources/: testRoutes.yaml
